<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="190dp"
    android:background="#ffffff"
    android:elevation="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingRight="5dp">


</LinearLayout>